# Services-Catalog

./: .gitignore  Serices_Applications.sln
Domain/: Domain.csproj
Domain/Data/Enum/: ServicesCategories.cs  ServicesTypes.cs
Domain/Entities/: AppRoles.cs  AppUser.cs  BaseResponse.cs  ServicesInfo.cs
Domain/Interfaces/: IServicesRepository.cs  IUserRepository.cs
Infastructure/: Infrastructure.csproj
Infastructure/Data/: ApplicationDbContext.cs
Infastructure/Migrations/: 20240319162638_initi.Designer.cs  20240319162638_initi.cs  20240325071724_Create_Services_table.Designer.cs  20240325071724_Create_Services_table.cs  20240402083649_eidt_services_model.Designer.cs  20240402083649_eidt_services_model.cs  20240403033750_Edit_servicesInfos_table_add_testInvironmentUrl.Designer.cs  20240403033750_Edit_servicesInfos_table_add_testInvironmentUrl.cs  ApplicationDbContextModelSnapshot.cs
Infastructure/Repositories/: SerevicesRepository.cs  UserRepository.cs
Serices_Applications/: Program.cs  UI.csproj  appsettings.json
Serices_Applications/Api/: ServicesAPI.cs
Serices_Applications/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
Serices_Applications/Controllers/: ServicesController.cs  UsersController.cs
Serices_Applications/Extentions/: BaseController.cs
Serices_Applications/Models/: ErrorViewModel.cs
Serices_Applications/Properties/: launchSettings.json
Serices_Applications/Properties/PublishProfiles/: FolderProfile.pubxml
Serices_Applications/Views/: _ViewImports.cshtml
Serices_Applications/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
Serices_Applications/Views/Services/Filter/: FiltredServices.cshtml
Serices_Applications/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  login_layout.cshtml
Serices_Applications/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Serices_Applications/wwwroot/: Serices_Applications.styles.css
Serices_Applications/wwwroot/Sstyle/: script.js  style.css
Serices_Applications/wwwroot/assets/css/: CustomStyle.css
